import cas.test.commons.*;

SYSTEM: {
	name: "CASL EXAMPLE";
	description: "";
	ruleset: {
		type: lenient;
		inspection_level: none;
		lenient_exceptions: diversity modularity adaptation; //This is current inactive
		semantic_groups: disable;
	};
	parameters: {
		var * int:terminationStep = 1000;
	};
	functions: {};
	agent_types: {
		anAgent;
	};
	group_types: {
		aGroup; //This will be fixed soon
	};
	environment_types: {
		anEnvironment;
	};
	end_conditions: {
		condition STEPS terminationStep;
	};	
};

AGENT anAgent: {
	description: "";
	parameters: {};
	functions: {
		def initialize()(): {};
	};
	behaviors: {};
	interactions: {};
	adaptation: {};
	subsystems: {};
};

ENVIRONMENT anEnvironment: {
	description: "";
	environment_rules: {
		type: implicit
		attributes: virtual
		layout_type: BOUND;
	};
	parameters: {};
	functions: {
		def initialize()(): {};
	};
	behaviors: {};
	interactions: {};
	adaptation: {};	
	subsystems: {};
	group_interactions: {}; //This will soon not be necessary
};